# kapay

./: README.md  REQUIREMENTS.md  build.gradle
src/main/java/com/kakaopay/todo/: RestApplication.java
src/main/java/com/kakaopay/todo/controller/: TodoController.java  ViewController.java
src/main/java/com/kakaopay/todo/dto/: RefTodoDto.java  RequestTodoDto.java  ResponseTodoDto.java  ResponseTodoPagingDto.java
src/main/java/com/kakaopay/todo/exception/: JsonParseException.java  ValidCustomException.java
src/main/java/com/kakaopay/todo/handler/: GlobalAspectHandler.java  GlobalExceptionHandler.java
src/main/java/com/kakaopay/todo/mybatis/mapper/: TodoMapper.java
src/main/java/com/kakaopay/todo/mybatis/model/: RefTodo.java  Todo.java  TodoAccum.java
src/main/java/com/kakaopay/todo/service/: TodoService.java
src/main/java/com/kakaopay/todo/util/: JsonUtils.java  StringUtils.java  TodoStringUtils.java  TodoUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: Todo.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/kakaopay/todo/: ApplicationTest.java
